{
  "name": "d20",
  "version": "0.0.0",
  "description": "A fluent language engine for d20 gaming.",
  "main": "bin/index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register src/**/*.tests.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zanethorn/d20-fluent.git"
  },
  "author": "Zane Thorn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zanethorn/d20-fluent/issues"
  },
  "homepage": "https://github.com/zanethorn/d20-fluent#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5"
  },
  "dependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  }
}
